1576721673002	Rename type 'ifTest'
1576727723015	Rename type 'SwitchTest2'
1576727770121	Delete element
1576732613886	Rename local variable 'val'
1576732621907	Rename local variable 'val2'
1576802071747	Rename type 'Practice1'
1576802080312	Rename type 'Practice2'
1576802087462	Rename type 'Practice3'
1576803216266	Rename local variable 'a'
1576803233265	Rename local variable 'b'
1576812673311	Rename local variable 'me'
1576812683331	Rename local variable 'computer'
1576813787150	Rename type 'Practice_1'
1576813797832	Rename type 'Practice_2'
1576813803036	Rename type 'Practice_3'
1576813844117	Move compilation units
